############### environment config file ###############
SOURCE_DIR=./www

############### Timezone ###############
TZ=Asia/Shanghai

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
#COMPOSE_FILE=docker-compose.yml:docker-compose.sync.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use xxx to have seperate containers per project.
COMPOSE_PROJECT_NAME=

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www/html/

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
#APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_CONTAINER_FLAG=:nocopy

### Docker Sync ###########################################

# If you are using Docker Sync. For `osx` use 'native_osx', for `windows` use 'unison', for `linux` docker-sync is not required
DOCKER_SYNC_STRATEGY=native_osx

# All volumes driver
VOLUMES_DRIVER=local

############### node ###############
NODE_VERSION=10.16.0-alpine

############### PHP Alpine Repositories ###############
ALPINE_REPOSITORIES=mirrors.aliyun.com


############### Nginx ###############
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./config/nginx/conf.d
NGINX_CONF_FILE=./config/nginx/nginx.conf
NGINX_LOG_DIR=./log/nginx


############### PHP extensions ###############
# Available extensions:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb
#
# Please seperate theme with comma(,) if you use more than
# one.
#
# For other extensions not list here, you also can install
# via pecl or source, which show in script install.sh and
# php72.sh in extensions.
############### end ###############

############### PHP7.3 ###############
PHP73_VERSION=7.3.8
PHP73_HOST_PORT=9003
PHP73_PHP_CONF_FILE=./config/php/php.ini
PHP73_FPM_CONF_FILE=./config/php/php-fpm.conf
PHP73_LOG_DIR=./log/php
PHP73_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,amqp,swoole,mongodb,zip,pcntl,exif,bcmath,sockets,gettext,shmop,intl,soap,xmlrpc,mcrypt

############### PHP7.2 ###############
PHP72_VERSION=7.2.21
PHP72_HOST_PORT=9002
PHP72_PHP_CONF_FILE=./config/php/php.ini
PHP72_FPM_CONF_FILE=./config/php/php-fpm.conf
PHP72_LOG_DIR=./log/php
PHP72_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,amqp,swoole,mongodb,zip,pcntl,exif,bcmath,sockets,gettext,shmop,intl,soap,xmlrpc,mcrypt

############### PHP7.1 ###############
PHP71_VERSION=7.1.31
PHP71_HOST_PORT=9001
PHP71_PHP_CONF_FILE=./config/php/php.ini
PHP71_FPM_CONF_FILE=./config/php/php-fpm.conf
PHP71_LOG_DIR=./log/php
PHP71_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,amqp,swoole,mongodb,zip,pcntl,exif,bcmath,sockets,gettext,shmop,intl,soap,xmlrpc,mcrypt

############### PHP5.6 ###############
PHP56_VERSION=5.6.40
PHP56_HOST_PORT=9000
PHP56_PHP_CONF_FILE=./config/php/php.ini
PHP56_FPM_CONF_FILE=./config/php/php-fpm.conf
PHP56_LOG_DIR=./log/php
PHP56_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,amqp,mongodb,zip,pcntl,exif,bcmath,sockets,gettext,shmop,intl,soap,xmlrpc,mcrypt

############### MySQL ###############
MYSQL_VERSION=8.0.13
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=Addbb0625
MYSQL_DATA_DIR=./mysql
MYSQL_CONF_FILE=./config/mysql/mysql.cnf

############### Redis ###############
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./config/redis/redis.conf

